.team {
  padding-top: 4rem;
  padding-bottom: 4rem;
  position: relative;
}

.team .containerr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 5rem;
}
@media (max-width: 747px) {
  .team .containerr {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .team .containerr {
    grid-template-columns: repeat(1, 1fr);
  }
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  content: "";
  background-color: #ebe8e8;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: 0.3s;
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .data img {
  width: calc(100% - 60px);
  transition: 0.3s;
  border-radius: 10px;
}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .box .data .social a:hover i {
  color: #2196f3;
}

.team .box .data .social i {
  color: #777;
  transition: 0.3s;
}

.team .box .info {
  padding-left: 80px;
}

.team .box .info h3 {
  margin-bottom: 0;
  color: #2196f3;
  font-size: 22px;
  transition: 0.3s;
}

.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

.team .box:hover .info h3 {
  color: #777;
}
