

.product-container {
  background-color: #e7ebf0;
  background-color: rgb(241, 241, 250);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4rem auto;
  flex-direction: column;
  /* height: auto; */
  /* gap: 2rem; */
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 50%;
  border-radius: 8px;
  /* background-color: #eaebec; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.product-container img {
  width: 100% ;
  height: 15rem;
  border-radius: 8px;
  object-fit: cover;
}

.product-details {
  padding: 2rem;
}

.product-company,
.product-name,
.product-price {
  margin: 10px 0;
  color: var(--dark-blue);
}
.product-price {
  font-size: 1.5rem;
  color: var(--less-dark-blue);
}
.product-description {
  color: #666;
}

.quantity-control {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.3rem;
  margin-bottom: 1rem;
}

.quantity-btn {
  padding: 10px;
  margin: 0 5px;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  cursor: pointer;
}

.quantity {
  min-width: 30px;
  text-align: center;
}
.quantity-control button:hover {
  background-color: var(--blue);
}

@media (max-width: 768px) {
  .product-container {
    flex-direction: column;
  }

  .product-details {
    text-align: center;
  }
  .product-container img{
    width: 100%;
  }
}
.add-to-cart-btn{
  width: 100%;
}
